# Rxdownloader

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ryanli/rxdownloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ysyy/rxdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanli/rxdownloader/: MainActivity.java
app/src/main/java/com/ryanli/rxdownloader/data/db/: BaseModel.java  BaseTable.java  Constants.java  DBHelper.java  DBManager.java  DbOpenHelper.java  DownloadRecordTable.java  DownloadRecordTable1.java  SearchHistoryModel.java  SqlCreator.java
app/src/main/java/com/ryanli/rxdownloader/data/db/annotation/: Column.java  PrimaryKey.java  Table.java
app/src/main/java/com/ryanli/rxdownloader/data/db/model/: ColumnInfo.java  DataType.java  OrderBy.java  TableInfo.java
app/src/main/java/com/ryanli/rxdownloader/data/db/parse/: AnnoParse.java
app/src/main/java/com/ryanli/rxdownloader/data/entity/: DownloadRecordEntity.java
app/src/main/java/com/ryanli/rxdownloader/data/retrofit/: RetrofitProvider.java
app/src/main/java/com/ryanli/rxdownloader/data/retrofit/download/: DownloadEntity.java  DownloadFlag.java  DownloadHelper.java  DownloadRangeEntity.java  DownloadStatus.java  DownloadType.java  DownloadUtils.java  FileHelper.java  RxDownloader.java  TemporaryRecord.java  TemporaryRecordTable.java
app/src/main/java/com/ryanli/rxdownloader/data/retrofit/httpapis/: DownloadApi.java
app/src/main/java/com/ryanli/rxdownloader/data/utils/: LogUtils.java
app/src/main/java/com/ysyy/rxdownloader/: MainActivity.java
app/src/main/java/com/ysyy/rxdownloader/data/retrofit/: RetrofitProvider.java
app/src/main/java/com/ysyy/rxdownloader/data/retrofit/download/: DownloadType.java
app/src/main/java/com/ysyy/rxdownloader/data/retrofit/httpapis/: DownloadApi.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryanli/rxdownloader/: ExampleUnitTest.java
app/src/test/java/com/ysyy/rxdownloader/: ExampleUnitTest.java
